PORT=8090
DATABASE_NAME=sms_queue
DATABASE_USER=postgres
DATABASE_PASSWORD=developer
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
TWILIO_ACCOUNT_SID=a
TWILIO_ACCOUNT_TOKEN=b
TWILIO_PHONE_NUMBER=c
SCRAPPER_SERVICE=https://sms-scrapper.rover.quenecesito.org/sms
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin